# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mic/debrismanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mic/rims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mic/debrismanagement/: ExtensionMethods.kt  MyApplication.kt
app/src/main/java/com/mic/debrismanagement/api/: BaseApiManager.kt  DataManager.kt  MyOkHttpClient.kt
app/src/main/java/com/mic/debrismanagement/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/com/mic/debrismanagement/callbacks/: BaseActivityCallback.kt  OnClickItem.kt  PermissionCallback.kt
app/src/main/java/com/mic/debrismanagement/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mic/debrismanagement/mvp/: MVPView.kt
app/src/main/java/com/mic/debrismanagement/persistence/: DatabaseHelper.kt  PreferencesHelper.java
app/src/main/java/com/mic/debrismanagement/utils/: ApiEndPoints.kt  Constants.kt  ImageHelper.kt  LanguageHelper.java  ProgressBarHandler.java
app/src/main/java/com/mic/rims/: ExtensionMethods.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/mic/rims/api/: BaseApiManager.java  BaseApiManager.kt  DataManager.java  DataManager.kt  MyOkHttpClient.java  MyOkHttpClient.kt
app/src/main/java/com/mic/rims/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  Presenter.java  Presenter.kt
app/src/main/java/com/mic/rims/callbacks/: BaseActivityCallback.java  BaseActivityCallback.kt  OnClickItem.java  OnClickItem.kt  PermissionCallback.kt
app/src/main/java/com/mic/rims/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mic/rims/mvp/: MVPView.java  MVPView.kt
app/src/main/java/com/mic/rims/persistence/: DatabaseHelper.java  DatabaseHelper.kt  PreferencesHelper.java
app/src/main/java/com/mic/rims/utils/: ApiEndPoints.java  ApiEndPoints.kt  (+4 more)
app/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circular_shape.xml  rectangular_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_survey.xml  general_information.xml  general_observation.xml  questionnaire_view.xml  reconstruction_status_is_started.xml  reconstruction_status_not_started.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml  styles_toolbar.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mic/debrismanagement/: ExampleUnitTest.kt  LoginPresenterTest.kt
app/src/test/java/com/mic/rims/: ExampleUnitTest.kt  LoginPresenterTest.kt
(+57 files in other folders)
