apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mic.rims"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation "com.android.support:preference-v7:27.0.2"
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //Dagger dependencies
    implementation "com.google.dagger:dagger:2.11"
    provided 'javax.annotation:jsr250-api:1.0'

    //retrofit rx
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //room, persistence
    compile 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
    compile "android.arch.persistence.room:runtime:1.1.0-alpha2"
    //kapt
    kapt "android.arch.persistence.room:compiler:1.1.0-alpha2"

    testImplementation "org.mockito:mockito-core:2.9.0"
    androidTestImplementation "org.mockito:mockito-core:2.9.0"
    androidTestImplementation "org.mockito:mockito-android:2.6.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}
